<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS parrafo con colores</title>
    <style>
        body {
            background: seashell;
        }
        .texto {
            color:black;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        .alineacion-derecha {
            font-size: 20px;
            text-align: right;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .fondo {
            background:#FA8072;
        }
        .azul {
            color:blue;
        }
    </style>
</head>
<body>
    <p class="texto">Texto <span class="azul">centrado</span>.</p>
    <p class="texto fondo"> centrado sobre fondo color salmon.</p>
    <p class="alineacion-derecha">Texto <span class="azul">alineado </span>a la derecha.</p>
    <p class="texto fondo">Otro texto centrado sobre el fondo color salmon.</p>
    
</body>
</html>